{
  "name": "pixel_park_server",
  "version": "1.0.0",
  "description": "a server for a game i'm working on",
  "main": "server.js",
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonvdongen/Pixel_Park.git"
  },
  "author": "Brandon van Dongen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonvdongen/Pixel_Park/issues"
  },
  "homepage": "https://github.com/brandonvdongen/Pixel_Park#readme",
  "dependencies": {
    "phaser": "^3.2.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-targethtml": "^0.2.6",
    "grunt-webpack": "^3.0.2",
    "load-grunt-tasks": "^3.5.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
